# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-18 16:44
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AttendanceRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arrived_late', models.BooleanField(default=False)),
                ('left_early', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ['member__user__name'],
            },
        ),
        migrations.CreateModel(
            name='MemberProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['user__name'],
            },
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('place', models.CharField(max_length=150)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('leader', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='infernoapp.MemberProfile')),
            ],
            options={
                'ordering': ['time'],
            },
        ),
        migrations.CreateModel(
            name='SessionTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('default_place', models.CharField(max_length=150)),
                ('default_leader', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='infernoapp.MemberProfile')),
            ],
        ),
        migrations.CreateModel(
            name='Tier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TierEligibility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('required', models.BooleanField()),
                ('session_template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='infernoapp.SessionTemplate')),
                ('tier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='infernoapp.Tier')),
            ],
            options={
                'verbose_name_plural': 'Tier Eligibilities',
            },
        ),
        migrations.CreateModel(
            name='TierMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('joined', models.DateField(default=django.utils.timezone.now)),
                ('left', models.DateField(blank=True, null=True)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='infernoapp.MemberProfile')),
                ('tier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='infernoapp.Tier')),
            ],
            options={
                'ordering': ['tier'],
            },
        ),
        migrations.AddField(
            model_name='session',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='infernoapp.SessionTemplate'),
        ),
        migrations.AddField(
            model_name='attendancerecord',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='infernoapp.MemberProfile'),
        ),
        migrations.AddField(
            model_name='attendancerecord',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='infernoapp.Session'),
        ),
    ]
