# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-18 23:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('infernoapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='code',
            field=models.IntegerField(null=True),
        ),
    ]
