# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-18 23:40
from __future__ import unicode_literals

from django.db import migrations, models
import infernoapp.models


class Migration(migrations.Migration):

    dependencies = [
        ('infernoapp', '0002_session_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='code',
            field=models.IntegerField(default=infernoapp.models.generate_code),
        ),
    ]
