# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('infernoapp', '0003_auto_20170118_2340'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='length_hours',
            field=models.IntegerField(default=2),
        ),
    ]
