# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 13:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('infernoapp', '0004_session_length_hours'),
    ]

    operations = [
        migrations.RenameField(
            model_name='session',
            old_name='length_hours',
            new_name='duration_hours',
        ),
    ]
