# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 13:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('infernoapp', '0005_auto_20170126_1345'),
    ]

    operations = [
        migrations.AddField(
            model_name='sessiontemplate',
            name='default_duration_hours',
            field=models.IntegerField(default=2),
        ),
    ]
