# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 18:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('infernoapp', '0006_sessiontemplate_default_duration_hours'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='attendances',
            field=models.ManyToManyField(through='infernoapp.AttendanceRecord', to='infernoapp.MemberProfile'),
        ),
        migrations.AlterField(
            model_name='session',
            name='leader',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='leader_for_sessions', to='infernoapp.MemberProfile'),
        ),
    ]
