# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 16:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('infernoapp', '0007_auto_20170201_1829'),
    ]

    operations = [
        migrations.CreateModel(
            name='SessionRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=50)),
            ],
        ),
    ]
