# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-06 16:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('infernoapp', '0008_sessionrole'),
    ]

    operations = [
        migrations.CreateModel(
            name='SessionCommitment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='infernoapp.MemberProfile')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='infernoapp.SessionRole')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='infernoapp.Session')),
            ],
        ),
        migrations.AddField(
            model_name='session',
            name='commitments',
            field=models.ManyToManyField(related_name='committed_sessions', through='infernoapp.SessionCommitment', to='infernoapp.MemberProfile'),
        ),
    ]
