# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-07 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import infernoapp.models


class Migration(migrations.Migration):

    dependencies = [
        ('infernoapp', '0009_auto_20170206_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='sessiontemplate',
            name='calendar_colour',
            field=models.CharField(default=infernoapp.models.colour_picker, max_length=50),
        ),
    ]
